---
- name: Install eza
  community.general.homebrew:
    name: eza

- name: Ensure alias is set up
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.config/fish/config.fish"
    search_string: "alias ls eza"
    line: "alias ls eza"
