---
- name: Install ffmpeg
  ansible.builtin.apt:
    name: ffmpeg
  when: ansible_os_family == 'Debian'

- name: Install ffmpeg
  community.general.homebrew:
    name: ffmpeg
  when: ansible_os_family == 'Darwin'
