---
- name: Install inet utils
  ansible.builtin.apt:
    name:
      - inetutils-tools
  when: ansible_os_family == 'Debian'

- name: Install inet utils
  community.general.homebrew:
    name:
      - inetutils
  when: ansible_os_family == 'Darwin'

- name: Install httpie
  ansible.builtin.apt:
    name:
      - httpie
  when: ansible_os_family == 'Debian'

- name: Install httpie
  community.general.homebrew:
    name:
      - httpie
  when: ansible_os_family == 'Darwin'

- name: Install doggo dns explorer
  community.general.homebrew:
    name: doggo
