---
- name: Install ffmpeg
  ansible.builtin.apt:
    name: ffmpeg
  when: ansible_os_family == 'Debian'

- name: Install ffmpeg
  community.general.homebrew:
    name: ffmpeg
  when: ansible_os_family == 'Darwin'

- name: Add yt-dlp repository from PPA
  ansible.builtin.apt_repository:
    repo: ppa:tomtomtom/yt-dlp
  when: ansible_os_family == 'Debian'

- name: Install yt-dlp
  ansible.builtin.apt:
    name: yt-dlp
  when: ansible_os_family == 'Debian'

- name: Install yt-dlp
  community.general.homebrew:
    name: yt-dlp
  when: ansible_os_family == 'Darwin'
