---
- name: Install linearmouse
  community.general.homebrew:
    name: linearmouse

- name: Link karabiner config
  file:
    src: "{{ checkout_dir }}/config/linearmouse"
    dest: "{{ ansible_env.HOME }}/.config/linearmouse"
    state: link
    force: yes

